 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    6   active electrons =    7   multiplicity =    2   inactive orbs =    8
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 90
          Total number of allowed covalent structres are = 30
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Cov Space num:  1
structure  1   [  1  2  2  0  0  ]   {  1  }              -                  1:8 9 9 10 14 12 13 11
structure  2   [  1  2  3  0  0  ]   {  2  }              -                  1:8 9 9 10 14 11 13 12
structure  3   [  1  3  2  0  0  ]   {  3  }              -                  1:8 9 9 10 12 11 13 14
structure  4   [  1  3  2  0  0  ]   {  4  }              Rumer              1:8 9 9 10 11 12 13 14
structure  5   [  1  5  2  0  0  ]   {  5  }              -                  1:8 9 9 10 12 13 14 11
structure  6   [  1  5  3  0  0  ]   {  6  }              Rumer              1:8 9 9 10 11 13 14 12
structure  7   [  1  6  2  0  0  ]   {  7  }              Rumer              1:8 9 9 11 14 12 13 10
structure  8   [  1  6  2  0  0  ]   {  8  }              -                  1:8 9 9 10 13 11 14 12
structure  9   [  1  6  2  0  0  ]   {  8  }              -                  1:8 9 9 10 13 12 14 11
structure  10   [  1  6  3  0  0  ]   {  9  }              -                  1:8 9 9 11 13 12 14 10
structure  11   [  1  7  2  0  0  ]   {  10  }              -                  1:8 9 9 10 12 11 14 13
structure  12   [  1  7  3  0  0  ]   {  11  }              -                  1:8 9 9 10 11 12 14 13
structure  13   [  2  1  2  0  0  ]   {  12  }              Rumer              1:8 9 9 10 13 11 12 14
structure  14   [  2  2  3  0  0  ]   {  13  }              -                  1:8 9 9 10 14 11 12 13
structure  15   [  2  4  3  0  0  ]   {  14  }              Rumer              1:8 9 9 11 12 13 14 10
 ============================================================
Cov Space num:  2
structure  1   [  1  2  2  0  0  ]   {  1  }              -                  1:8 10 10 9 14 12 13 11
structure  2   [  1  2  3  0  0  ]   {  2  }              -                  1:8 10 10 9 14 11 13 12
structure  3   [  1  3  1  0  0  ]   {  3  }              Rumer              1:8 10 10 9 11 12 13 14
structure  4   [  1  3  3  0  0  ]   {  4  }              -                  1:8 10 10 9 12 11 13 14
structure  5   [  1  5  2  0  0  ]   {  5  }              Rumer              1:8 10 10 9 11 13 14 12
structure  6   [  1  5  3  0  0  ]   {  6  }              -                  1:8 10 10 9 12 13 14 11
structure  7   [  1  6  2  0  0  ]   {  7  }              Rumer              1:8 10 10 11 14 12 13 9
structure  8   [  1  6  3  0  0  ]   {  8  }              -                  1:8 10 10 11 13 12 14 9
structure  9   [  1  6  3  0  0  ]   {  9  }              -                  1:8 10 10 9 13 11 14 12
structure  10   [  1  6  3  0  0  ]   {  9  }              -                  1:8 10 10 9 13 12 14 11
structure  11   [  1  7  2  0  0  ]   {  10  }              -                  1:8 10 10 9 11 12 14 13
structure  12   [  1  7  3  0  0  ]   {  11  }              -                  1:8 10 10 9 12 11 14 13
structure  13   [  2  1  3  0  0  ]   {  12  }              Rumer              1:8 10 10 9 13 11 12 14
structure  14   [  2  2  3  0  0  ]   {  13  }              -                  1:8 10 10 9 14 11 12 13
structure  15   [  2  4  3  0  0  ]   {  14  }              Rumer              1:8 10 10 11 12 13 14 9
 ============================================================
Cov Space num:  3
structure  1   [  1  2  2  0  0  ]   {  1  }              -                  1:8 11 11 9 14 10 13 12
structure  2   [  1  2  2  0  0  ]   {  2  }              -                  1:8 11 11 9 14 12 13 10
structure  3   [  1  2  2  0  0  ]   {  2  }              Rumer              1:8 11 11 10 14 12 13 9
structure  4   [  1  2  3  0  0  ]   {  3  }              -                  1:8 11 11 9 13 10 14 12
structure  5   [  1  3  2  0  0  ]   {  4  }              Rumer              1:8 11 11 9 13 10 12 14
structure  6   [  1  3  2  0  0  ]   {  5  }              -                  1:8 11 11 9 12 10 13 14
structure  7   [  1  4  2  0  0  ]   {  6  }              -                  1:8 11 11 9 14 10 12 13
structure  8   [  1  4  3  0  0  ]   {  7  }              -                  1:8 11 11 9 12 10 14 13
structure  9   [  1  6  2  0  0  ]   {  8  }              Rumer              1:8 11 11 10 12 13 14 9
structure  10   [  1  6  3  0  0  ]   {  9  }              -                  1:8 11 11 9 12 13 14 10
structure  11   [  1  7  2  0  0  ]   {  10  }              -                  1:8 11 11 10 13 12 14 9
structure  12   [  1  7  3  0  0  ]   {  11  }              -                  1:8 11 11 9 13 12 14 10
structure  13   [  2  1  2  0  0  ]   {  12  }              Rumer              1:8 11 11 9 10 12 13 14
structure  14   [  2  5  3  0  0  ]   {  13  }              Rumer              1:8 11 11 9 10 13 14 12
structure  15   [  2  7  3  0  0  ]   {  14  }              -                  1:8 11 11 9 10 12 14 13
 ============================================================
Cov Space num:  4
structure  1   [  1  2  2  0  0  ]   {  1  }              -                  1:8 12 12 9 14 10 13 11
structure  2   [  1  2  3  0  0  ]   {  2  }              -                  1:8 12 12 9 13 10 14 11
structure  3   [  1  2  3  0  0  ]   {  3  }              -                  1:8 12 12 9 14 11 13 10
structure  4   [  1  2  3  0  0  ]   {  3  }              Rumer              1:8 12 12 10 14 11 13 9
structure  5   [  1  3  1  0  0  ]   {  4  }              -                  1:8 12 12 9 11 10 13 14
structure  6   [  1  3  3  0  0  ]   {  5  }              Rumer              1:8 12 12 9 13 10 11 14
structure  7   [  1  4  2  0  0  ]   {  6  }              -                  1:8 12 12 9 11 10 14 13
structure  8   [  1  4  3  0  0  ]   {  7  }              -                  1:8 12 12 9 14 10 11 13
structure  9   [  1  6  2  0  0  ]   {  8  }              -                  1:8 12 12 9 11 13 14 10
structure  10   [  1  6  3  0  0  ]   {  9  }              Rumer              1:8 12 12 10 11 13 14 9
structure  11   [  1  7  2  0  0  ]   {  10  }              -                  1:8 12 12 10 13 11 14 9
structure  12   [  1  7  3  0  0  ]   {  11  }              -                  1:8 12 12 9 13 11 14 10
structure  13   [  2  1  3  0  0  ]   {  12  }              Rumer              1:8 12 12 9 10 11 13 14
structure  14   [  2  5  3  0  0  ]   {  13  }              Rumer              1:8 12 12 9 10 13 14 11
structure  15   [  2  7  3  0  0  ]   {  14  }              -                  1:8 12 12 9 10 11 14 13
 ============================================================
Cov Space num:  5
structure  1   [  1  3  2  0  0  ]   {  1  }              -                  1:8 13 13 9 11 10 14 12
structure  2   [  1  3  2  0  0  ]   {  1  }              -                  1:8 13 13 9 14 10 12 11
structure  3   [  1  3  3  0  0  ]   {  2  }              -                  1:8 13 13 9 12 10 14 11
structure  4   [  1  3  3  0  0  ]   {  2  }              -                  1:8 13 13 9 14 10 11 12
structure  5   [  1  4  1  0  0  ]   {  3  }              -                  1:8 13 13 9 11 10 12 14
structure  6   [  1  4  3  0  0  ]   {  4  }              Rumer              1:8 13 13 9 12 10 11 14
structure  7   [  1  6  2  0  0  ]   {  5  }              -                  1:8 13 13 9 11 12 14 10
structure  8   [  1  6  2  0  0  ]   {  5  }              -                  1:8 13 13 10 12 11 14 9
structure  9   [  1  6  3  0  0  ]   {  6  }              -                  1:8 13 13 9 12 11 14 10
structure  10   [  1  6  3  0  0  ]   {  6  }              Rumer              1:8 13 13 10 11 12 14 9
structure  11   [  2  2  3  0  0  ]   {  7  }              -                  1:8 13 13 9 14 11 12 10
structure  12   [  2  2  3  0  0  ]   {  7  }              Rumer              1:8 13 13 10 14 11 12 9
structure  13   [  2  5  3  0  0  ]   {  8  }              -                  1:8 13 13 9 10 11 14 12
structure  14   [  2  5  3  0  0  ]   {  8  }              Rumer              1:8 13 13 9 10 12 14 11
structure  15   [  3  1  3  0  0  ]   {  9  }              Rumer              1:8 13 13 9 10 11 12 14
 ============================================================
Cov Space num:  6
structure  1   [  1  2  1  0  0  ]   {  1  }              -                  1:8 14 14 9 11 12 13 10
structure  2   [  1  2  1  0  0  ]   {  2  }              -                  1:8 14 14 9 11 10 13 12
structure  3   [  1  2  2  0  0  ]   {  3  }              -                  1:8 14 14 10 12 11 13 9
structure  4   [  1  2  2  0  0  ]   {  4  }              Rumer              1:8 14 14 10 11 12 13 9
structure  5   [  1  2  2  0  0  ]   {  5  }              -                  1:8 14 14 9 13 10 12 11
structure  6   [  1  2  2  0  0  ]   {  6  }              -                  1:8 14 14 9 12 10 13 11
structure  7   [  1  2  3  0  0  ]   {  7  }              -                  1:8 14 14 9 12 11 13 10
structure  8   [  1  2  3  0  0  ]   {  8  }              -                  1:8 14 14 9 13 10 11 12
structure  9   [  1  3  1  0  0  ]   {  9  }              -                  1:8 14 14 9 11 10 12 13
structure  10   [  1  3  3  0  0  ]   {  10  }              Rumer              1:8 14 14 9 12 10 11 13
structure  11   [  2  1  2  0  0  ]   {  11  }              Rumer              1:8 14 14 9 10 12 13 11
structure  12   [  2  1  2  0  0  ]   {  12  }              Rumer              1:8 14 14 10 13 11 12 9
structure  13   [  2  1  3  0  0  ]   {  13  }              -                  1:8 14 14 9 10 11 13 12
structure  14   [  2  1  3  0  0  ]   {  14  }              -                  1:8 14 14 9 13 11 12 10
structure  15   [  3  1  3  0  0  ]   {  15  }              Rumer              1:8 14 14 9 10 11 12 13
 ============================================================
