Set_number  1    1 2 3 4 5
Set_number  2    1 2 3 8 9
Set_number  3    1 2 3 11 12
Set_number  4    1 2 3 13 14
Set_number  5    1 4 5 6 7
Set_number  6    1 4 5 8 9
Set_number  7    1 4 5 11 12
Set_number  8    1 6 7 8 9
Set_number  9    1 6 7 11 12
Set_number  10    1 6 7 13 14
Set_number  11    1 8 9 13 14
Set_number  12    1 11 12 13 14
Set_number  13    2 3 4 5 15
Set_number  14    2 3 8 9 15
Set_number  15    2 3 10 11 12
Set_number  16    2 3 11 12 15
Set_number  17    2 3 13 14 15
Set_number  18    4 5 6 7 15
Set_number  19    4 5 8 9 15
Set_number  20    4 5 11 12 15
Set_number  21    6 7 8 9 10
Set_number  22    6 7 8 9 15
Set_number  23    6 7 11 12 15
Set_number  24    6 7 13 14 15
Set_number  25    8 9 13 14 15
Set_number  26    11 12 13 14 15
