 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    5   active electrons =    5   multiplicity =    2   inactive orbs =   15
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 15
          Total number of allowed covalent structres are = 5
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Cov Space num:  1
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 18 19 20 16
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 16 17 19 20 18
structure  3   [  1  1  0  0  0  ]   {  2  }              -                  1:15 16 20 17 18 19
structure  4   [  1  1  0  0  0  ]   {  3  }              Rumer              1:15 16 17 18 19 20
structure  5   [  1  1  0  0  0  ]   {  3  }              -                  1:15 16 20 18 19 17
structure  6   [  1  2  0  0  0  ]   {  4  }              -                  1:15 16 18 19 20 17
structure  7   [  1  2  0  0  0  ]   {  4  }              Rumer              1:15 16 19 17 18 20
structure  8   [  1  3  0  0  0  ]   {  5  }              -                  1:15 16 17 18 20 19
structure  9   [  1  3  0  0  0  ]   {  5  }              -                  1:15 16 20 17 19 18
structure  10   [  1  4  0  0  0  ]   {  6  }              Rumer              1:15 17 20 18 19 16
structure  11   [  1  5  0  0  0  ]   {  7  }              -                  1:15 16 18 17 19 20
structure  12   [  1  5  0  0  0  ]   {  7  }              -                  1:15 16 19 18 20 17
structure  13   [  1  6  0  0  0  ]   {  8  }              -                  1:15 16 18 17 20 19
structure  14   [  1  6  0  0  0  ]   {  8  }              -                  1:15 16 19 17 20 18
structure  15   [  1  7  0  0  0  ]   {  9  }              -                  1:15 17 19 18 20 16
 ============================================================
          Total number of ionic structure of the system = 60  with number of lone-pair = 1
          Total number of allowed ionic structres are = 40
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Ion Space num:  1
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 17 18 19
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 16 16 18 19 17
structure  3   [  1  2  0  0  0  ]   {  3  }              -                  1:15 16 16 17 19 18
 ============================================================
Ion Space num:  2
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 17 18 20
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 16 16 18 20 17
structure  3   [  1  3  0  0  0  ]   {  3  }              -                  1:15 16 16 17 20 18
 ============================================================
Ion Space num:  3
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 19 20 17
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 16 16 17 19 20
structure  3   [  1  3  0  0  0  ]   {  3  }              -                  1:15 16 16 17 20 19
 ============================================================
Ion Space num:  4
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 19 20 18
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 16 16 18 19 20
structure  3   [  1  2  0  0  0  ]   {  3  }              -                  1:15 16 16 18 20 19
 ============================================================
Ion Space num:  5
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 18 19 16
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 17 17 16 18 19
structure  3   [  1  2  0  0  0  ]   {  2  }              -                  1:15 17 17 16 19 18
 ============================================================
Ion Space num:  6
structure  1   [  1  1  0  0  0  ]   {  1  }              -                  1:15 17 17 16 20 18
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 17 17 16 18 20
structure  3   [  1  3  0  0  0  ]   {  3  }              Rumer              1:15 17 17 18 20 16
 ============================================================
Ion Space num:  7
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 19 20 16
structure  2   [  1  1  0  0  0  ]   {  2  }              -                  1:15 17 17 16 20 19
structure  3   [  1  2  0  0  0  ]   {  3  }              Rumer              1:15 17 17 16 19 20
 ============================================================
Ion Space num:  8
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 19 20 18
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 17 17 18 19 20
structure  3   [  1  2  0  0  0  ]   {  3  }              -                  1:15 17 17 18 20 19
 ============================================================
Ion Space num:  9
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 16 17 19
structure  2   [  1  2  0  0  0  ]   {  2  }              -                  1:15 18 18 16 19 17
structure  3   [  1  3  0  0  0  ]   {  3  }              Rumer              1:15 18 18 17 19 16
 ============================================================
Ion Space num:  10
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 16 17 20
structure  2   [  1  1  0  0  0  ]   {  1  }              -                  1:15 18 18 16 20 17
structure  3   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 18 18 17 20 16
 ============================================================
Ion Space num:  11
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 19 20 16
structure  2   [  1  1  0  0  0  ]   {  2  }              -                  1:15 18 18 16 20 19
structure  3   [  1  2  0  0  0  ]   {  3  }              Rumer              1:15 18 18 16 19 20
 ============================================================
Ion Space num:  12
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 19 20 17
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 18 18 17 19 20
structure  3   [  1  3  0  0  0  ]   {  3  }              -                  1:15 18 18 17 20 19
 ============================================================
Ion Space num:  13
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 19 19 17 18 16
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 19 19 16 17 18
structure  3   [  1  2  0  0  0  ]   {  3  }              -                  1:15 19 19 16 18 17
 ============================================================
Ion Space num:  14
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 19 19 16 17 20
structure  2   [  1  1  0  0  0  ]   {  1  }              -                  1:15 19 19 16 20 17
structure  3   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 19 19 17 20 16
 ============================================================
Ion Space num:  15
structure  1   [  1  1  0  0  0  ]   {  1  }              -                  1:15 19 19 16 20 18
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 19 19 16 18 20
structure  3   [  1  3  0  0  0  ]   {  3  }              Rumer              1:15 19 19 18 20 16
 ============================================================
Ion Space num:  16
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 19 19 17 18 20
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 19 19 18 20 17
structure  3   [  1  3  0  0  0  ]   {  3  }              -                  1:15 19 19 17 20 18
 ============================================================
Ion Space num:  17
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 20 20 17 18 16
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 20 20 16 17 18
structure  3   [  1  2  0  0  0  ]   {  3  }              -                  1:15 20 20 16 18 17
 ============================================================
Ion Space num:  18
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 20 20 16 17 19
structure  2   [  1  2  0  0  0  ]   {  2  }              -                  1:15 20 20 16 19 17
structure  3   [  1  3  0  0  0  ]   {  3  }              Rumer              1:15 20 20 17 19 16
 ============================================================
Ion Space num:  19
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 20 20 18 19 16
structure  2   [  1  2  0  0  0  ]   {  2  }              Rumer              1:15 20 20 16 18 19
structure  3   [  1  2  0  0  0  ]   {  2  }              -                  1:15 20 20 16 19 18
 ============================================================
Ion Space num:  20
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 20 20 17 18 19
structure  2   [  1  1  0  0  0  ]   {  2  }              Rumer              1:15 20 20 18 19 17
structure  3   [  1  2  0  0  0  ]   {  3  }              -                  1:15 20 20 17 19 18
 ============================================================
          Total number of ionic structure of the system = 30  with number of lone-pair = 2
          Total number of allowed ionic structres are = 30
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Ion Space num:  21  -  51
structure  1   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 17 17 18
structure  2   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 17 17 19
structure  3   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 17 17 20
structure  4   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 18 18 17
structure  5   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 18 18 19
structure  6   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 18 18 20
structure  7   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 19 19 17
structure  8   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 19 19 18
structure  9   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 19 19 20
structure  10   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 20 20 17
structure  11   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 20 20 18
structure  12   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 16 16 20 20 19
structure  13   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 18 18 16
structure  14   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 18 18 19
structure  15   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 18 18 20
structure  16   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 19 19 16
structure  17   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 19 19 18
structure  18   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 19 19 20
structure  19   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 20 20 16
structure  20   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 20 20 18
structure  21   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 17 17 20 20 19
structure  22   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 19 19 16
structure  23   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 19 19 17
structure  24   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 19 19 20
structure  25   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 20 20 16
structure  26   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 20 20 17
structure  27   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 18 18 20 20 19
structure  28   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 19 19 20 20 16
structure  29   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 19 19 20 20 17
structure  30   [  1  1  0  0  0  ]   {  1  }              Rumer              1:15 19 19 20 20 18
 ============================================================
