Cov_Space  1
Set_number  1    1 2 4 5 6
Ion_Space  1
Set_number  1    1 2
Ion_Space  2
Set_number  1    1 2
Ion_Space  3
Set_number  1    1 2
Ion_Space  4
Set_number  1    1 2
Ion_Space  5
Set_number  1    1 2
Ion_Space  6
Set_number  1    1 2
Ion_Space  7
Set_number  1    1 2
Ion_Space  8
Set_number  1    1 2
Ion_Space  9
Set_number  1    1 2
Ion_Space  10
Set_number  1    1 2
Ion_Space  11
Set_number  1    1 2
Ion_Space  12
Set_number  1    1 2
Ion_Space  13
Set_number  1    1 2
Ion_Space  14
Set_number  1    1 2
Ion_Space  15
Set_number  1    1 2
Ion_Space  16
Set_number  1    1 2
Ion_Space  17
Set_number  1    1 2
Ion_Space  18
Set_number  1    1 2
Ion_Space  19
Set_number  1    1 2
Ion_Space  20
Set_number  1    1 2
Ion_Space  21  -  51
Set_number  1    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
