 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    8   active electrons =    8   multiplicity =    1   inactive orbs =   24
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 105
          Total number of allowed covalent structres are = 14
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
