Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   11
Set_number  1        1    3    4    5    6
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   12
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   12
Set_number  1        1    2    3    4   11
Set_number  1        1    3    4    5    6
Set_number  1        1    2    7    8   10
Set_number  1        1    2    7    8   14
Set_number  1        1    2    3    4   14
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   12
Set_number  1        1    2    7    8   10
Set_number  1        1    2    3    4   14
Set_number  1        1    2    7    8   14
Set_number  1        1    2    3    4   12
Set_number  1        1    2    3    4   11
Set_number  1        1    3    4    5    6
Set_number  1        7    8    9   10   13
Set_number  1        1    2    7    8   10
Set_number  1        1    2    7    8   10
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   11
Set_number  1        1    2    3    4   11
