 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    5   active electrons =    5   multiplicity =    2   inactive orbs =   15
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 15
          Total number of allowed covalent structres are = 5
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
structure  1   [  1  1  0  3  2  ]   {  1  }              Rumer              1:15 16 17 18 19 20
structure  2   [  1  3  0  3  2  ]   {  3  }              -                  1:15 16 17 18 20 19
structure  3   [  1  1  0  3  2  ]   {  1  }              Rumer              1:15 16 17 19 20 18
structure  4   [  1  5  0  3  2  ]   {  5  }              -                  1:15 16 18 17 19 20
structure  5   [  1  6  0  3  2  ]   {  6  }              -                  1:15 16 18 17 20 19
structure  6   [  1  2  0  3  2  ]   {  2  }              -                  1:15 16 18 19 20 17
structure  7   [  1  2  0  3  2  ]   {  2  }              Rumer              1:15 16 19 17 18 20
structure  8   [  1  6  0  3  2  ]   {  6  }              -                  1:15 16 19 17 20 18
structure  9   [  1  5  0  3  2  ]   {  5  }              -                  1:15 16 19 18 20 17
structure  10   [  1  1  0  3  2  ]   {  1  }              -                  1:15 16 20 17 18 19
structure  11   [  1  3  0  3  2  ]   {  3  }              -                  1:15 16 20 17 19 18
structure  12   [  1  1  0  3  2  ]   {  1  }              -                  1:15 16 20 18 19 17
structure  13   [  1  1  0  3  2  ]   {  1  }              Rumer              1:15 17 18 19 20 16
structure  14   [  1  7  0  3  2  ]   {  7  }              -                  1:15 17 19 18 20 16
structure  15   [  1  4  0  3  2  ]   {  4  }              Rumer              1:15 17 20 18 19 16
 ----------------------------  END FILE  ----------------------------
