 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    8   active electrons =   10   multiplicity =    1   inactive orbs =    5
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 420
          Total number of allowed covalent structres are = 140
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
                  lone pair =          12          13
structure      1   [    1    2    2    0    0  ]   {  1  }              -                  1:5  12 12 13 13  6  9  7 11  8 10
structure      2   [    1    2    2    0    0  ]   {  1  }              -                  1:5  12 12 13 13  6 11  7  9  8 10
structure      3   [    1    2    3    0    0  ]   {  2  }              -                  1:5  12 12 13 13  6 10  7  9  8 11
structure      4   [    1    2    3    0    0  ]   {  2  }              -                  1:5  12 12 13 13  6 10  7 11  8  9
structure      5   [    1    2    4    0    0  ]   {  3  }              -                  1:5  12 12 13 13  6  9  7 10  8 11
structure      6   [    1    2    4    0    0  ]   {  3  }              Rumer              1:5  12 12 13 13  6 11  7 10  8  9
structure      7   [    2    1    2    0    0  ]   {  4  }              -                  1:5  12 12 13 13  6  7  8 10  9 11
structure      8   [    2    1    3    0    0  ]   {  5  }              -                  1:5  12 12 13 13  6  8  7  9 10 11
structure      9   [    2    1    3    0    0  ]   {  5  }              -                  1:5  12 12 13 13  6  8  7 10  9 11
structure     10   [    2    1    3    0    0  ]   {  6  }              -                  1:5  12 12 13 13  6 10  7  8  9 11
structure     11   [    2    1    4    0    0  ]   {  7  }              Rumer              1:5  12 12 13 13  6  7  8  9 10 11
structure     12   [    2    1    4    0    0  ]   {  8  }              Rumer              1:5  12 12 13 13  6  9  7  8 10 11
structure     13   [    3    2    3    0    0  ]   {  9  }              -                  1:5  12 12 13 13  6  8  7 11  9 10
structure     14   [    3    2    4    0    0  ]   {  10  }              Rumer              1:5  12 12 13 13  6  7  8 11  9 10
structure     15   [    3    2    4    0    0  ]   {  11  }              Rumer              1:5  12 12 13 13  6 11  7  8  9 10
 ----------------------------  END FILE  ----------------------------
