 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    7   active electrons =    7   multiplicity =    2   inactive orbs =   21
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 105
          Total number of allowed covalent structres are = 14
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Cov Space num:  1
structure  1   [  0  1  0  0  0  ]   {  1  }              Rumer              1:21 22 23 24 25 26 27 28
structure  2   [  0  1  0  0  0  ]   {  1  }              -                  1:21 22 28 24 25 26 27 23
structure  3   [  0  1  0  0  0  ]   {  2  }              Rumer              1:21 22 23 24 25 27 28 26
structure  4   [  0  1  0  0  0  ]   {  2  }              -                  1:21 22 28 23 24 26 27 25
structure  5   [  0  1  0  0  0  ]   {  3  }              -                  1:21 22 28 23 24 25 26 27
structure  6   [  0  1  0  0  0  ]   {  4  }              Rumer              1:21 22 23 25 26 27 28 24
structure  7   [  0  1  0  0  0  ]   {  5  }              Rumer              1:21 23 24 25 26 27 28 22
structure  8   [  0  2  0  0  0  ]   {  6  }              -                  1:21 22 23 24 25 26 28 27
structure  9   [  0  2  0  0  0  ]   {  7  }              -                  1:21 22 28 23 25 26 27 24
structure  10   [  0  2  0  0  0  ]   {  8  }              Rumer              1:21 23 28 24 25 26 27 22
structure  11   [  0  2  0  0  0  ]   {  9  }              -                  1:21 22 23 24 26 27 28 25
structure  12   [  0  2  0  0  0  ]   {  9  }              -                  1:21 22 28 23 24 25 27 26
structure  13   [  0  2  0  0  0  ]   {  10  }              Rumer              1:21 22 27 23 24 25 26 28
structure  14   [  0  2  0  0  0  ]   {  11  }              -                  1:21 22 24 25 26 27 28 23
structure  15   [  0  3  0  0  0  ]   {  12  }              -                  1:21 22 23 24 28 26 27 25
structure  16   [  0  3  0  0  0  ]   {  12  }              -                  1:21 22 28 23 27 24 25 26
structure  17   [  0  3  0  0  0  ]   {  13  }              -                  1:21 22 23 24 28 25 26 27
structure  18   [  0  3  0  0  0  ]   {  13  }              -                  1:21 22 28 23 27 25 26 24
structure  19   [  0  3  0  0  0  ]   {  14  }              Rumer              1:21 22 23 25 28 26 27 24
structure  20   [  0  3  0  0  0  ]   {  14  }              -                  1:21 22 28 23 26 24 25 27
structure  21   [  0  3  0  0  0  ]   {  15  }              Rumer              1:21 22 25 23 24 26 27 28
structure  22   [  0  3  0  0  0  ]   {  16  }              -                  1:21 22 26 24 25 27 28 23
structure  23   [  0  3  0  0  0  ]   {  17  }              Rumer              1:21 23 24 25 28 26 27 22
structure  24   [  0  3  0  0  0  ]   {  17  }              Rumer              1:21 23 26 24 25 27 28 22
structure  25   [  0  3  0  0  0  ]   {  18  }              Rumer              1:21 22 23 24 27 25 26 28
structure  26   [  0  3  0  0  0  ]   {  18  }              -                  1:21 22 28 24 27 25 26 23
structure  27   [  0  3  0  0  0  ]   {  19  }              Rumer              1:21 22 25 23 24 27 28 26
structure  28   [  0  3  0  0  0  ]   {  19  }              -                  1:21 22 26 23 24 27 28 25
structure  29   [  0  4  0  0  0  ]   {  20  }              -                  1:21 22 24 23 28 26 27 25
structure  30   [  0  4  0  0  0  ]   {  20  }              -                  1:21 22 27 23 28 24 25 26
structure  31   [  0  4  0  0  0  ]   {  21  }              -                  1:21 22 24 23 28 25 26 27
structure  32   [  0  4  0  0  0  ]   {  21  }              -                  1:21 22 27 23 28 25 26 24
structure  33   [  0  4  0  0  0  ]   {  22  }              -                  1:21 22 24 23 25 26 27 28
structure  34   [  0  4  0  0  0  ]   {  22  }              -                  1:21 22 27 24 25 26 28 23
structure  35   [  0  4  0  0  0  ]   {  23  }              -                  1:21 22 27 23 24 26 28 25
structure  36   [  0  4  0  0  0  ]   {  24  }              -                  1:21 22 24 23 25 27 28 26
structure  37   [  0  4  0  0  0  ]   {  25  }              -                  1:21 22 23 25 27 26 28 24
structure  38   [  0  4  0  0  0  ]   {  26  }              -                  1:21 22 28 23 25 24 26 27
structure  39   [  0  4  0  0  0  ]   {  27  }              -                  1:21 22 23 24 26 25 27 28
structure  40   [  0  4  0  0  0  ]   {  27  }              -                  1:21 22 28 24 26 25 27 23
structure  41   [  0  4  0  0  0  ]   {  28  }              -                  1:21 23 24 25 27 26 28 22
structure  42   [  0  4  0  0  0  ]   {  28  }              -                  1:21 23 25 24 26 27 28 22
structure  43   [  0  5  0  0  0  ]   {  29  }              -                  1:21 22 23 24 28 25 27 26
structure  44   [  0  5  0  0  0  ]   {  29  }              -                  1:21 22 28 23 27 24 26 25
structure  45   [  0  5  0  0  0  ]   {  30  }              -                  1:21 22 24 25 28 26 27 23
structure  46   [  0  5  0  0  0  ]   {  30  }              Rumer              1:21 22 27 23 26 24 25 28
structure  47   [  0  5  0  0  0  ]   {  31  }              -                  1:21 22 25 23 24 26 28 27
structure  48   [  0  5  0  0  0  ]   {  31  }              -                  1:21 22 26 23 25 27 28 24
structure  49   [  0  5  0  0  0  ]   {  32  }              Rumer              1:21 23 28 24 27 25 26 22
structure  50   [  0  5  0  0  0  ]   {  33  }              -                  1:21 22 25 23 28 26 27 24
structure  51   [  0  5  0  0  0  ]   {  33  }              -                  1:21 22 26 23 28 24 25 27
structure  52   [  0  5  0  0  0  ]   {  34  }              -                  1:21 22 24 23 27 25 26 28
structure  53   [  0  5  0  0  0  ]   {  34  }              -                  1:21 22 27 24 28 25 26 23
structure  54   [  0  5  0  0  0  ]   {  35  }              -                  1:21 22 27 23 24 25 28 26
structure  55   [  0  5  0  0  0  ]   {  36  }              -                  1:21 22 24 23 26 27 28 25
structure  56   [  0  5  0  0  0  ]   {  37  }              -                  1:21 22 23 24 27 26 28 25
structure  57   [  0  5  0  0  0  ]   {  37  }              -                  1:21 22 28 23 25 24 27 26
structure  58   [  0  5  0  0  0  ]   {  38  }              -                  1:21 22 23 24 26 25 28 27
structure  59   [  0  5  0  0  0  ]   {  38  }              -                  1:21 22 28 23 26 25 27 24
structure  60   [  0  5  0  0  0  ]   {  39  }              -                  1:21 22 25 24 26 27 28 23
structure  61   [  0  5  0  0  0  ]   {  39  }              -                  1:21 22 26 23 24 25 27 28
structure  62   [  0  5  0  0  0  ]   {  40  }              -                  1:21 23 25 24 28 26 27 22
structure  63   [  0  5  0  0  0  ]   {  40  }              -                  1:21 23 27 24 25 26 28 22
structure  64   [  0  6  0  0  0  ]   {  41  }              -                  1:21 22 24 23 28 25 27 26
structure  65   [  0  6  0  0  0  ]   {  41  }              -                  1:21 22 27 23 28 24 26 25
structure  66   [  0  6  0  0  0  ]   {  42  }              -                  1:21 22 24 23 25 26 28 27
structure  67   [  0  6  0  0  0  ]   {  42  }              -                  1:21 22 27 23 25 26 28 24
structure  68   [  0  6  0  0  0  ]   {  43  }              -                  1:21 23 28 24 26 25 27 22
structure  69   [  0  6  0  0  0  ]   {  44  }              -                  1:21 22 24 25 27 26 28 23
structure  70   [  0  6  0  0  0  ]   {  45  }              -                  1:21 22 27 23 25 24 26 28
structure  71   [  0  7  0  0  0  ]   {  46  }              -                  1:21 22 25 24 28 26 27 23
structure  72   [  0  7  0  0  0  ]   {  46  }              -                  1:21 22 26 23 27 24 25 28
structure  73   [  0  7  0  0  0  ]   {  47  }              -                  1:21 22 23 24 27 25 28 26
structure  74   [  0  7  0  0  0  ]   {  48  }              -                  1:21 22 28 23 26 24 27 25
structure  75   [  0  7  0  0  0  ]   {  49  }              -                  1:21 23 27 24 28 25 26 22
structure  76   [  0  7  0  0  0  ]   {  50  }              -                  1:21 22 25 23 26 27 28 24
structure  77   [  0  7  0  0  0  ]   {  50  }              -                  1:21 22 26 23 24 25 28 27
structure  78   [  0  8  0  0  0  ]   {  51  }              -                  1:21 22 25 23 28 24 26 27
structure  79   [  0  8  0  0  0  ]   {  51  }              -                  1:21 22 26 23 28 25 27 24
structure  80   [  0  8  0  0  0  ]   {  52  }              -                  1:21 22 24 23 27 26 28 25
structure  81   [  0  8  0  0  0  ]   {  52  }              -                  1:21 22 27 23 25 24 28 26
structure  82   [  0  8  0  0  0  ]   {  53  }              -                  1:21 22 27 24 26 25 28 23
structure  83   [  0  8  0  0  0  ]   {  54  }              -                  1:21 22 24 23 26 25 27 28
structure  84   [  0  8  0  0  0  ]   {  55  }              -                  1:21 23 25 24 27 26 28 22
structure  85   [  0  9  0  0  0  ]   {  56  }              -                  1:21 22 25 23 28 24 27 26
structure  86   [  0  9  0  0  0  ]   {  56  }              -                  1:21 22 26 23 28 24 27 25
structure  87   [  0  9  0  0  0  ]   {  57  }              -                  1:21 22 24 23 27 25 28 26
structure  88   [  0  9  0  0  0  ]   {  57  }              -                  1:21 22 27 23 26 24 28 25
structure  89   [  0  9  0  0  0  ]   {  58  }              -                  1:21 22 25 23 27 24 26 28
structure  90   [  0  9  0  0  0  ]   {  58  }              -                  1:21 22 26 24 28 25 27 23
structure  91   [  0  9  0  0  0  ]   {  59  }              -                  1:21 22 25 23 27 26 28 24
structure  92   [  0  9  0  0  0  ]   {  59  }              -                  1:21 22 26 23 25 24 28 27
structure  93   [  0  9  0  0  0  ]   {  60  }              -                  1:21 22 24 23 26 25 28 27
structure  94   [  0  9  0  0  0  ]   {  60  }              -                  1:21 22 27 23 26 25 28 24
structure  95   [  0  9  0  0  0  ]   {  61  }              -                  1:21 22 25 24 27 26 28 23
structure  96   [  0  9  0  0  0  ]   {  61  }              -                  1:21 22 26 23 25 24 27 28
structure  97   [  0  9  0  0  0  ]   {  62  }              -                  1:21 23 26 24 28 25 27 22
structure  98   [  0  9  0  0  0  ]   {  62  }              -                  1:21 23 27 24 26 25 28 22
structure  99   [  0  10  0  0  0  ]   {  63  }              -                  1:21 22 25 23 27 24 28 26
structure  100   [  0  10  0  0  0  ]   {  63  }              -                  1:21 22 26 23 27 24 28 25
structure  101   [  0  10  0  0  0  ]   {  64  }              -                  1:21 22 25 23 26 24 28 27
structure  102   [  0  10  0  0  0  ]   {  64  }              -                  1:21 22 26 23 27 25 28 24
structure  103   [  0  10  0  0  0  ]   {  65  }              -                  1:21 22 25 23 26 24 27 28
structure  104   [  0  10  0  0  0  ]   {  65  }              -                  1:21 22 26 24 27 25 28 23
structure  105   [  0  10  0  0  0  ]   {  66  }              -                  1:21 23 26 24 27 25 28 22
 ============================================================
