 **********************************************************
 *      All possible structures with their qualities      *
 **********************************************************
   
 ----------------------------------------------------------------------------------------------
* active orbs =    6   active electrons =    7   multiplicity =    2   inactive orbs =    8
 ----------------------------------------------------------------------------------------------

          Total number of covalent structure of the system = 90
          Total number of allowed covalent structres are = 30
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Cov Space num:  1
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 10 12 11 13 14
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 10 13 11 12 14
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 9 9 10 12 13 14 11
structure  4   [  1  2  0  0  2  ]   {  2  }              -                  1:8 9 9 10 13 12 14 11
structure  5   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 11 12 13 14 10
structure  6   [  1  2  0  0  2  ]   {  2  }              -                  1:8 9 9 11 13 12 14 10
structure  7   [  1  3  0  0  1  ]   {  3  }              -                  1:8 9 9 10 12 11 14 13
structure  8   [  1  3  0  0  1  ]   {  3  }              -                  1:8 9 9 10 13 11 14 12
structure  9   [  1  3  0  0  1  ]   {  3  }              -                  1:8 9 9 10 14 11 12 13
structure  10   [  1  3  0  0  1  ]   {  3  }              -                  1:8 9 9 10 14 11 13 12
structure  11   [  2  2  0  0  1  ]   {  4  }              -                  1:8 9 9 10 11 12 14 13
structure  12   [  2  2  0  0  1  ]   {  4  }              Rumer              1:8 9 9 10 11 13 14 12
structure  13   [  2  3  0  0  2  ]   {  5  }              -                  1:8 9 9 10 14 12 13 11
structure  14   [  2  3  0  0  2  ]   {  5  }              Rumer              1:8 9 9 11 14 12 13 10
structure  15   [  3  1  0  0  2  ]   {  6  }              Rumer              1:8 9 9 10 11 12 13 14
 ============================================================
Cov Space num:  2
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 10 10 9 11 12 14 13
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 10 10 9 11 13 14 12
structure  3   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 10 10 11 12 13 14 9
structure  4   [  1  2  0  0  2  ]   {  1  }              -                  1:8 10 10 11 13 12 14 9
structure  5   [  1  3  0  0  2  ]   {  2  }              -                  1:8 10 10 9 12 11 13 14
structure  6   [  1  3  0  0  2  ]   {  2  }              Rumer              1:8 10 10 9 13 11 12 14
structure  7   [  1  4  0  0  2  ]   {  3  }              -                  1:8 10 10 9 12 13 14 11
structure  8   [  1  4  0  0  2  ]   {  3  }              -                  1:8 10 10 9 13 12 14 11
structure  9   [  1  6  0  0  2  ]   {  4  }              -                  1:8 10 10 9 12 11 14 13
structure  10   [  1  6  0  0  2  ]   {  4  }              -                  1:8 10 10 9 13 11 14 12
structure  11   [  1  7  0  0  2  ]   {  5  }              -                  1:8 10 10 9 14 11 12 13
structure  12   [  1  7  0  0  2  ]   {  5  }              -                  1:8 10 10 9 14 11 13 12
structure  13   [  2  1  0  0  2  ]   {  6  }              Rumer              1:8 10 10 9 11 12 13 14
structure  14   [  2  5  0  0  2  ]   {  7  }              Rumer              1:8 10 10 11 14 12 13 9
structure  15   [  2  7  0  0  2  ]   {  8  }              -                  1:8 10 10 9 14 12 13 11
 ============================================================
Cov Space num:  3
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 11 11 9 10 12 14 13
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 11 11 9 10 13 14 12
structure  3   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 11 11 10 12 13 14 9
structure  4   [  1  2  0  0  2  ]   {  1  }              -                  1:8 11 11 10 13 12 14 9
structure  5   [  1  3  0  0  2  ]   {  2  }              -                  1:8 11 11 9 12 10 13 14
structure  6   [  1  3  0  0  2  ]   {  2  }              Rumer              1:8 11 11 9 13 10 12 14
structure  7   [  1  4  0  0  2  ]   {  3  }              -                  1:8 11 11 9 12 13 14 10
structure  8   [  1  4  0  0  2  ]   {  3  }              -                  1:8 11 11 9 13 12 14 10
structure  9   [  1  6  0  0  2  ]   {  4  }              -                  1:8 11 11 9 12 10 14 13
structure  10   [  1  6  0  0  2  ]   {  4  }              -                  1:8 11 11 9 13 10 14 12
structure  11   [  1  7  0  0  2  ]   {  5  }              -                  1:8 11 11 9 14 10 12 13
structure  12   [  1  7  0  0  2  ]   {  5  }              -                  1:8 11 11 9 14 10 13 12
structure  13   [  2  1  0  0  2  ]   {  6  }              Rumer              1:8 11 11 9 10 12 13 14
structure  14   [  2  5  0  0  2  ]   {  7  }              Rumer              1:8 11 11 10 14 12 13 9
structure  15   [  2  7  0  0  2  ]   {  8  }              -                  1:8 11 11 9 14 12 13 10
 ============================================================
Cov Space num:  4
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 9 10 11 13 14
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 12 12 9 11 10 13 14
structure  3   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 12 12 9 10 13 14 11
structure  4   [  1  2  0  0  2  ]   {  2  }              -                  1:8 12 12 9 11 13 14 10
structure  5   [  1  4  0  0  2  ]   {  3  }              -                  1:8 12 12 9 10 11 14 13
structure  6   [  1  4  0  0  2  ]   {  3  }              -                  1:8 12 12 9 11 10 14 13
structure  7   [  1  4  0  0  2  ]   {  3  }              -                  1:8 12 12 10 13 11 14 9
structure  8   [  1  4  0  0  2  ]   {  3  }              Rumer              1:8 12 12 10 14 11 13 9
structure  9   [  1  5  0  0  2  ]   {  4  }              -                  1:8 12 12 9 13 10 14 11
structure  10   [  1  5  0  0  2  ]   {  4  }              -                  1:8 12 12 9 13 11 14 10
structure  11   [  1  6  0  0  2  ]   {  5  }              -                  1:8 12 12 9 14 10 13 11
structure  12   [  1  6  0  0  2  ]   {  5  }              -                  1:8 12 12 9 14 11 13 10
structure  13   [  2  2  0  0  2  ]   {  6  }              Rumer              1:8 12 12 10 11 13 14 9
structure  14   [  2  3  0  0  2  ]   {  7  }              Rumer              1:8 12 12 9 13 10 11 14
structure  15   [  2  6  0  0  2  ]   {  8  }              -                  1:8 12 12 9 14 10 11 13
 ============================================================
Cov Space num:  5
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 9 10 11 12 14
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 13 13 9 11 10 12 14
structure  3   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 13 13 9 10 12 14 11
structure  4   [  1  2  0  0  2  ]   {  2  }              -                  1:8 13 13 9 11 12 14 10
structure  5   [  1  4  0  0  2  ]   {  3  }              -                  1:8 13 13 9 10 11 14 12
structure  6   [  1  4  0  0  2  ]   {  3  }              -                  1:8 13 13 9 11 10 14 12
structure  7   [  1  4  0  0  2  ]   {  3  }              -                  1:8 13 13 10 12 11 14 9
structure  8   [  1  4  0  0  2  ]   {  3  }              Rumer              1:8 13 13 10 14 11 12 9
structure  9   [  1  5  0  0  2  ]   {  4  }              -                  1:8 13 13 9 12 10 14 11
structure  10   [  1  5  0  0  2  ]   {  4  }              -                  1:8 13 13 9 12 11 14 10
structure  11   [  1  6  0  0  2  ]   {  5  }              -                  1:8 13 13 9 14 10 12 11
structure  12   [  1  6  0  0  2  ]   {  5  }              -                  1:8 13 13 9 14 11 12 10
structure  13   [  2  2  0  0  2  ]   {  6  }              Rumer              1:8 13 13 10 11 12 14 9
structure  14   [  2  3  0  0  2  ]   {  7  }              Rumer              1:8 13 13 9 12 10 11 14
structure  15   [  2  6  0  0  2  ]   {  8  }              -                  1:8 13 13 9 14 10 11 12
 ============================================================
Cov Space num:  6
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 14 14 9 10 11 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 14 14 9 10 11 13 12
structure  3   [  1  1  0  0  2  ]   {  1  }              -                  1:8 14 14 9 11 10 12 13
structure  4   [  1  1  0  0  2  ]   {  1  }              -                  1:8 14 14 9 11 10 13 12
structure  5   [  1  1  0  0  2  ]   {  1  }              -                  1:8 14 14 10 12 11 13 9
structure  6   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 14 14 10 13 11 12 9
structure  7   [  1  2  0  0  2  ]   {  2  }              -                  1:8 14 14 9 12 10 13 11
structure  8   [  1  2  0  0  2  ]   {  2  }              -                  1:8 14 14 9 12 11 13 10
structure  9   [  1  2  0  0  2  ]   {  2  }              -                  1:8 14 14 9 13 10 12 11
structure  10   [  1  2  0  0  2  ]   {  2  }              -                  1:8 14 14 9 13 11 12 10
structure  11   [  2  1  0  0  2  ]   {  3  }              Rumer              1:8 14 14 9 10 12 13 11
structure  12   [  2  1  0  0  2  ]   {  3  }              -                  1:8 14 14 9 11 12 13 10
structure  13   [  2  2  0  0  2  ]   {  4  }              Rumer              1:8 14 14 9 12 10 11 13
structure  14   [  2  2  0  0  2  ]   {  4  }              -                  1:8 14 14 9 13 10 11 12
structure  15   [  3  1  0  0  2  ]   {  5  }              Rumer              1:8 14 14 10 11 12 13 9
 ============================================================
          Total number of ionic structure of the system = 180  with number of lone-pair = 2
          Total number of allowed ionic structres are = 120
  
  Sl No.     various qualities     Overall qualities   Rumer/Non Rumer          Structures
        IAB NAB SBB PDB PDR
Ion Space num:  1
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 12 12 10 13 11
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 12 12 11 13 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 12 12 10 11 13
 ============================================================
Ion Space num:  2
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 9 9 12 12 10 14 11
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 9 9 12 12 11 14 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 12 12 10 11 14
 ============================================================
Ion Space num:  3
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 13 13 10 12 11
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 13 13 11 12 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 13 13 10 11 12
 ============================================================
Ion Space num:  4
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 9 9 13 13 10 14 11
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 9 9 13 13 11 14 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 13 13 10 11 14
 ============================================================
Ion Space num:  5
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 14 14 10 12 11
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 14 14 11 12 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 14 14 10 11 12
 ============================================================
Ion Space num:  6
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 14 14 10 13 11
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 14 14 11 13 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 14 14 10 11 13
 ============================================================
Ion Space num:  7
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 11 11 10 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 11 11 10 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 11 11 12 13 10
 ============================================================
Ion Space num:  8
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 11 11 10 12 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 11 11 12 14 10
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 11 11 10 14 12
 ============================================================
Ion Space num:  9
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 13 13 10 12 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 13 13 12 14 10
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 13 13 10 14 12
 ============================================================
Ion Space num:  10
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 14 14 10 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 14 14 10 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 14 14 12 13 10
 ============================================================
Ion Space num:  11
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 11 11 10 13 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 11 11 13 14 10
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 11 11 10 14 13
 ============================================================
Ion Space num:  12
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 12 12 10 13 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 12 12 13 14 10
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 12 12 10 14 13
 ============================================================
Ion Space num:  13
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 10 10 11 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 10 10 11 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 10 10 12 13 11
 ============================================================
Ion Space num:  14
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 10 10 11 12 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 10 10 12 14 11
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 10 10 11 14 12
 ============================================================
Ion Space num:  15
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 13 13 11 12 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 13 13 12 14 11
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 13 13 11 14 12
 ============================================================
Ion Space num:  16
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 14 14 11 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 9 9 14 14 11 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 14 14 12 13 11
 ============================================================
Ion Space num:  17
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 10 10 11 13 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 10 10 13 14 11
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 10 10 11 14 13
 ============================================================
Ion Space num:  18
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 9 9 12 12 11 13 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 9 9 12 12 13 14 11
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 9 9 12 12 11 14 13
 ============================================================
Ion Space num:  19
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 9 9 10 10 12 14 13
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 9 9 10 10 13 14 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 10 10 12 13 14
 ============================================================
Ion Space num:  20
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 9 9 11 11 12 14 13
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 9 9 11 11 13 14 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 9 9 11 11 12 13 14
 ============================================================
Ion Space num:  21
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 12 12 9 11 13
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 12 12 11 13 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 10 10 12 12 9 13 11
 ============================================================
Ion Space num:  22
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 12 12 9 11 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 12 12 11 14 9
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 12 12 9 14 11
 ============================================================
Ion Space num:  23
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 13 13 9 11 12
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 13 13 11 12 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 10 10 13 13 9 12 11
 ============================================================
Ion Space num:  24
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 13 13 9 11 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 13 13 11 14 9
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 13 13 9 14 11
 ============================================================
Ion Space num:  25
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 14 14 9 11 12
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 14 14 11 12 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 10 10 14 14 9 12 11
 ============================================================
Ion Space num:  26
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 14 14 9 11 13
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 14 14 11 13 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 10 10 14 14 9 13 11
 ============================================================
Ion Space num:  27
structure  1   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 10 10 11 11 9 12 13
structure  2   [  1  2  0  0  2  ]   {  1  }              -                  1:8 10 10 11 11 9 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 10 10 11 11 12 13 9
 ============================================================
Ion Space num:  28
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 11 11 12 14 9
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 11 11 9 12 14
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 11 11 9 14 12
 ============================================================
Ion Space num:  29
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 13 13 12 14 9
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 13 13 9 12 14
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 13 13 9 14 12
 ============================================================
Ion Space num:  30
structure  1   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 10 10 14 14 9 12 13
structure  2   [  1  2  0  0  2  ]   {  1  }              -                  1:8 10 10 14 14 9 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 10 10 14 14 12 13 9
 ============================================================
Ion Space num:  31
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 11 11 13 14 9
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 11 11 9 13 14
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 11 11 9 14 13
 ============================================================
Ion Space num:  32
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 12 12 13 14 9
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 12 12 9 13 14
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 12 12 9 14 13
 ============================================================
Ion Space num:  33
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 13 13 11 12 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 13 13 12 14 11
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 13 13 11 14 12
 ============================================================
Ion Space num:  34
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 14 14 11 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 10 10 14 14 11 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 10 10 14 14 12 13 11
 ============================================================
Ion Space num:  35
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 10 10 12 12 11 13 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 10 10 12 12 13 14 11
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 10 10 12 12 11 14 13
 ============================================================
Ion Space num:  36
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 10 10 11 11 12 14 13
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 10 10 11 11 13 14 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 10 10 11 11 12 13 14
 ============================================================
Ion Space num:  37
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 12 12 9 10 13
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 12 12 10 13 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 11 11 12 12 9 13 10
 ============================================================
Ion Space num:  38
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 12 12 9 10 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 11 11 12 12 10 14 9
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 11 11 12 12 9 14 10
 ============================================================
Ion Space num:  39
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 13 13 9 10 12
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 13 13 10 12 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 11 11 13 13 9 12 10
 ============================================================
Ion Space num:  40
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 13 13 9 10 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 11 11 13 13 10 14 9
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 11 11 13 13 9 14 10
 ============================================================
Ion Space num:  41
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 14 14 9 10 12
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 14 14 10 12 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 11 11 14 14 9 12 10
 ============================================================
Ion Space num:  42
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 14 14 9 10 13
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 14 14 10 13 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 11 11 14 14 9 13 10
 ============================================================
Ion Space num:  43
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 13 13 12 14 9
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 11 11 13 13 9 12 14
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 11 11 13 13 9 14 12
 ============================================================
Ion Space num:  44
structure  1   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 11 11 14 14 9 12 13
structure  2   [  1  2  0  0  2  ]   {  1  }              -                  1:8 11 11 14 14 9 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 11 11 14 14 12 13 9
 ============================================================
Ion Space num:  45
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 12 12 13 14 9
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 11 11 12 12 9 13 14
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 11 11 12 12 9 14 13
 ============================================================
Ion Space num:  46
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 13 13 10 12 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 11 11 13 13 12 14 10
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 11 11 13 13 10 14 12
 ============================================================
Ion Space num:  47
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 14 14 10 12 13
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 11 11 14 14 10 13 12
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 11 11 14 14 12 13 10
 ============================================================
Ion Space num:  48
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 11 11 12 12 10 13 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 11 11 12 12 13 14 10
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 11 11 12 12 10 14 13
 ============================================================
Ion Space num:  49
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 13 13 9 10 11
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 12 12 13 13 9 11 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 12 12 13 13 10 11 9
 ============================================================
Ion Space num:  50
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 13 13 9 10 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 12 12 13 13 10 14 9
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 12 12 13 13 9 14 10
 ============================================================
Ion Space num:  51
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 14 14 9 10 11
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 12 12 14 14 9 11 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 12 12 14 14 10 11 9
 ============================================================
Ion Space num:  52
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 14 14 9 10 13
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 14 14 10 13 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 12 12 14 14 9 13 10
 ============================================================
Ion Space num:  53
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 13 13 9 11 14
structure  2   [  1  2  0  0  2  ]   {  2  }              Rumer              1:8 12 12 13 13 11 14 9
structure  3   [  1  3  0  0  2  ]   {  3  }              -                  1:8 12 12 13 13 9 14 11
 ============================================================
Ion Space num:  54
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 14 14 9 11 13
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 14 14 11 13 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 12 12 14 14 9 13 11
 ============================================================
Ion Space num:  55
structure  1   [  1  2  0  0  2  ]   {  1  }              -                  1:8 12 12 13 13 10 14 11
structure  2   [  1  2  0  0  2  ]   {  1  }              Rumer              1:8 12 12 13 13 11 14 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 12 12 13 13 10 11 14
 ============================================================
Ion Space num:  56
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 12 12 14 14 10 13 11
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 12 12 14 14 11 13 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 12 12 14 14 10 11 13
 ============================================================
Ion Space num:  57
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 14 14 9 10 11
structure  2   [  1  1  0  0  2  ]   {  1  }              -                  1:8 13 13 14 14 9 11 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 13 13 14 14 10 11 9
 ============================================================
Ion Space num:  58
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 14 14 9 10 12
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 14 14 10 12 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 13 13 14 14 9 12 10
 ============================================================
Ion Space num:  59
structure  1   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 14 14 9 11 12
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 14 14 11 12 9
structure  3   [  1  2  0  0  2  ]   {  2  }              -                  1:8 13 13 14 14 9 12 11
 ============================================================
Ion Space num:  60
structure  1   [  1  1  0  0  2  ]   {  1  }              -                  1:8 13 13 14 14 10 12 11
structure  2   [  1  1  0  0  2  ]   {  1  }              Rumer              1:8 13 13 14 14 11 12 10
structure  3   [  2  1  0  0  2  ]   {  2  }              Rumer              1:8 13 13 14 14 10 11 12
 ============================================================
